\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\pgfsyspdfmark {pgfid2}{4893750}{50717529}
\pgfsyspdfmark {pgfid1}{21257353}{49000519}
\pgfsyspdfmark {pgfid4}{4863661}{50722305}
\pgfsyspdfmark {pgfid3}{21257353}{49000519}
\@writefile{toc}{\contentsline {chapter}{Wstęp}{3}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{einstein}
\citation{latexcompanion}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Rozdział pierwszy}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Podstawowa Tabela\relax }}{5}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:przykladowa}{{1.1}{5}{Podstawowa Tabela\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Podrozdział pierwszy}{5}{section.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Podstawowa Tabela\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:przykladowa2}{{1.2}{5}{Podstawowa Tabela\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Podrozdział drugi}{6}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Podstawowy Rysunek\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{rys1}{{1.1}{6}{Podstawowy Rysunek\relax }{figure.caption.5}{}}
\newlabel{rys:przykladowy}{{1.2}{6}{Podrozdział drugi}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Definicje, lematy, twierdzenia, przykłady i wnioski}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Podsumowanie}{9}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Dodatek}{11}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{15}
