\babel@toc {english}{}\relax 
\contentsline {chapter}{Introduction}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Concepts, Theorems, and Literature in A/B Testing}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Classical A/B Testing}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Theoretical Foundations}{5}{subsection.1.1.1}%
\contentsline {paragraph}{Power Analysis}{6}{section*.3}%
\contentsline {paragraph}{Extensions and Variations in A/B Testing}{7}{section*.5}%
\contentsline {subsection}{\numberline {1.1.2}Testing with Binary Random Variables}{7}{subsection.1.1.2}%
\contentsline {paragraph}{Chi-Square Test for Two Independent Groups}{7}{section*.6}%
\contentsline {paragraph}{Z-Test for Proportions}{7}{section*.7}%
\contentsline {subsection}{\numberline {1.1.3}Practical Considerations}{8}{subsection.1.1.3}%
\contentsline {subsubsection}{Sample Size for Bernoulli Distributions}{8}{section*.8}%
\contentsline {section}{\numberline {1.2}Issues with Classical A/B Testing}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Peeking and Its Consequences}{9}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Multiple Comparisons and False Discoveries}{10}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Game Theory and Decision Functions}{10}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Game Theory}{11}{subsection.1.3.1}%
\contentsline {subsubsection}{Fundamental Concepts in Game Theory}{11}{section*.9}%
\contentsline {subsubsection}{Types of Games and Their Application to A/B Testing}{12}{section*.10}%
\contentsline {paragraph}{Cooperative vs. Non-Cooperative Games}{12}{section*.11}%
\contentsline {paragraph}{Static vs. Dynamic Games}{12}{section*.12}%
\contentsline {paragraph}{Complete vs. Incomplete Information Games}{12}{section*.13}%
\contentsline {subsubsection}{Game Theory Applied to A/B Testing}{13}{section*.14}%
\contentsline {subsubsection}{Application of Game Theory to Real-World A/B Testing Scenarios}{13}{section*.15}%
\contentsline {paragraph}{Stakeholder Interaction and Conflict Resolution}{13}{section*.16}%
\contentsline {paragraph}{User Behavior and Strategic Interaction}{14}{section*.17}%
\contentsline {paragraph}{Dynamic and Adaptive Testing Strategies}{14}{section*.18}%
\contentsline {subsection}{\numberline {1.3.2}Decision Functions in Statistical Decision Theory}{14}{subsection.1.3.2}%
\contentsline {subsubsection}{Basic Definitions and Concepts}{14}{section*.19}%
\contentsline {subsubsection}{Optimality Criteria in Decision Functions}{15}{section*.20}%
\contentsline {subsubsection}{Examples of Decision Functions in A/B Testing}{16}{section*.21}%
\contentsline {subsubsection}{Decision Functions in the Context of Loss Functions}{16}{section*.22}%
\contentsline {section}{\numberline {1.4}Sequential A/B Testing Methods}{17}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Theoretical Foundations of Sequential A/B Testing}{17}{subsection.1.4.1}%
\contentsline {subsubsection}{Hypothesis Formulation}{17}{section*.23}%
\contentsline {subsubsection}{Sequential Probability Ratio Test (SPRT)}{18}{section*.24}%
\contentsline {paragraph}{Likelihood Ratio}{18}{section*.25}%
\contentsline {subsubsection}{Mixture Sequential Probability Ratio Test (mSPRT)}{18}{section*.26}%
\contentsline {paragraph}{Mixture Likelihood Ratio}{18}{section*.27}%
\contentsline {paragraph}{Decision Rule}{19}{section*.28}%
\contentsline {paragraph}{Bayesian Connection}{19}{section*.29}%
\contentsline {subsubsection}{Stopping Rules and Error Control}{19}{section*.30}%
\contentsline {paragraph}{Theoretical Foundations}{19}{section*.31}%
\contentsline {paragraph}{Decision Rule}{22}{section*.33}%
\contentsline {paragraph}{Applications and Extensions}{22}{section*.34}%
\contentsline {subsection}{\numberline {1.4.2}Practical Considerations in Sequential A/B Testing}{23}{subsection.1.4.2}%
\contentsline {subsubsection}{Statistical Integrity and Error Control}{23}{section*.35}%
\contentsline {subsubsection}{Managing Type I and Type II Errors}{23}{section*.36}%
\contentsline {subsubsection}{Infrastructure and Logistical Considerations}{23}{section*.37}%
\contentsline {subsubsection}{Infrastructure Requirements}{23}{section*.38}%
\contentsline {chapter}{\numberline {2}Simulations}{25}{chapter.2}%
\contentsline {section}{\numberline {2.1}Example Trajectories}{25}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Simulation Setup}{25}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Trajectory Simulations}{25}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Average Stopping Time and Error Rate Analysis}{27}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Simulation Setup}{27}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Average Stopping Time}{27}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Error Rate}{28}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Detailed Analysis for a 50\% Success Probability}{29}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Average Stopping Time}{29}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Error Rate Analysis 1}{30}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Detailed Analysis for a 50\% Success Probability 2}{32}{section.2.4}%
\contentsline {section}{\numberline {2.5}Detailed Analysis for a 50\% Success Probability 2}{34}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Average Stopping Time Analysis}{34}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Error Rate Analysis}{35}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Descriptive Statistics}{35}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Summary}{36}{subsection.2.5.4}%
\contentsline {chapter}{Summary}{37}{chapter*.53}%
\contentsline {chapter}{Appendix}{39}{chapter*.54}%
\contentsline {section}{\numberline {A.1}Proof of Lemma \ref {lem:sample_size}}{39}{section.1.1}%
\contentsline {section}{\numberline {A.2}Proof of normal probability ratio test statistic}{40}{section.1.2}%
\contentsline {section}{\numberline {A.3}Proof of Bernoulli probability ratio test statistic}{41}{section.1.3}%
