This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Praca_dyplomowa.aux
The style file: bibliografia_styl.bst
Database file #1: bibliografia.bib
Warning--empty journal in nash1950non
You've used 23 entries,
            2253 wiz_defined-function locations,
            678 strings with 7134 characters,
and the built_in function-call counts, 6765 in all, are:
= -- 664
> -- 246
< -- 0
+ -- 106
- -- 80
* -- 486
:= -- 1103
add.period$ -- 68
call.type$ -- 23
change.case$ -- 101
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 267
empty$ -- 598
format.name$ -- 80
if$ -- 1415
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 31
newline$ -- 117
num.names$ -- 46
pop$ -- 120
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 160
stack$ -- 0
substring$ -- 449
swap$ -- 63
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 1
while$ -- 74
width$ -- 25
write$ -- 233
(There was 1 warning)
