\babel@toc {english}{}\relax 
\contentsline {chapter}{Introduction}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Concepts, Theorems, and Literature in A/B Testing}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Classical A/B Testing}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Theoretical Foundations}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Practical Considerations}{6}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Power Analysis}{6}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Extensions and Variations in A/B Testing}{7}{subsection.1.1.4}%
\contentsline {subsubsection}{Testing with Binary Random Variables}{7}{section*.4}%
\contentsline {paragraph}{Chi-Square Test for Two Independent Groups:}{8}{section*.5}%
\contentsline {paragraph}{Z-Test for Proportions:}{8}{section*.6}%
\contentsline {paragraph}{Logistic Regression:}{8}{section*.7}%
\contentsline {subsection}{\numberline {1.1.5}Conclusion}{9}{subsection.1.1.5}%
\contentsline {section}{\numberline {1.2}Issues with Classical A/B Testing}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Peeking and Its Consequences}{9}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Multiple Comparisons and False Discoveries}{10}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Time-Varying Effects and External Influences}{10}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Conclusion}{11}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Theoretical Foundations: Game Theory and Decision Functions}{11}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Game Theory}{11}{subsection.1.3.1}%
\contentsline {subsubsection}{Fundamental Concepts in Game Theory}{12}{section*.8}%
\contentsline {subsubsection}{Types of Games and Their Application to A/B Testing}{12}{section*.9}%
\contentsline {paragraph}{Cooperative vs. Non-Cooperative Games}{12}{section*.10}%
\contentsline {paragraph}{Static vs. Dynamic Games}{13}{section*.11}%
\contentsline {paragraph}{Complete vs. Incomplete Information Games}{13}{section*.12}%
\contentsline {subsubsection}{Advanced Concepts in Game Theory Applied to A/B Testing}{13}{section*.13}%
\contentsline {subsubsection}{Application of Game Theory to Real-World A/B Testing Scenarios}{14}{section*.14}%
\contentsline {paragraph}{Stakeholder Interaction and Conflict Resolution}{14}{section*.15}%
\contentsline {paragraph}{User Behavior and Strategic Interaction}{14}{section*.16}%
\contentsline {paragraph}{Dynamic and Adaptive Testing Strategies}{14}{section*.17}%
\contentsline {subsection}{\numberline {1.3.2}Conclusion}{15}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Decision Functions in Statistical Decision Theory}{15}{subsection.1.3.3}%
\contentsline {subsubsection}{Basic Definitions and Concepts}{15}{section*.18}%
\contentsline {subsubsection}{Optimality Criteria in Decision Functions}{16}{section*.19}%
\contentsline {subsubsection}{Examples of Decision Functions in A/B Testing}{17}{section*.20}%
\contentsline {subsubsection}{Decision Functions in the Context of Loss Functions}{18}{section*.21}%
\contentsline {subsection}{\numberline {1.3.4}Conclusion}{19}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Sequential A/B Testing Methods}{19}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Theoretical Foundations of Sequential A/B Testing}{19}{subsection.1.4.1}%
\contentsline {subsubsection}{Hypothesis Formulation}{19}{section*.22}%
\contentsline {subsubsection}{Sequential Probability Ratio Test (SPRT)}{20}{section*.23}%
\contentsline {paragraph}{Likelihood Ratio}{20}{section*.24}%
\contentsline {paragraph}{Decision Rule}{20}{section*.25}%
\contentsline {paragraph}{Expected Sample Size}{20}{section*.26}%
\contentsline {subsubsection}{Mixture Sequential Probability Ratio Test (mSPRT)}{21}{section*.27}%
\contentsline {paragraph}{Mixture Likelihood Ratio}{21}{section*.28}%
\contentsline {paragraph}{Decision Rule}{21}{section*.29}%
\contentsline {paragraph}{Bayesian Connection}{21}{section*.30}%
\contentsline {paragraph}{Visualization: Likelihood Surface of mSPRT}{21}{section*.31}%
\contentsline {subsubsection}{Stopping Rules and Error Control}{22}{section*.32}%
\contentsline {paragraph}{Theoretical Foundations}{22}{section*.33}%
\contentsline {paragraph}{Decision Rule}{24}{section*.34}%
\contentsline {paragraph}{Applications and Extensions}{24}{section*.35}%
\contentsline {subsection}{\numberline {1.4.2}Practical Considerations in Sequential A/B Testing}{24}{subsection.1.4.2}%
\contentsline {subsubsection}{Statistical Integrity and Error Control}{25}{section*.36}%
\contentsline {paragraph}{Managing Type I and Type II Errors}{25}{section*.37}%
\contentsline {subsubsection}{Infrastructure and Logistical Considerations}{25}{section*.38}%
\contentsline {paragraph}{Infrastructure Requirements}{25}{section*.39}%
\contentsline {subsection}{\numberline {1.4.3}Conclusion}{25}{subsection.1.4.3}%
\contentsline {chapter}{\numberline {2}Simulations: Bernoulli Distribution}{27}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{27}{section.2.1}%
\contentsline {section}{\numberline {2.2}Simulation Setup}{27}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Bernoulli Distribution}{27}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Simulation Parameters}{27}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Simulations}{28}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Example Simulation Trajectories}{28}{subsection.2.3.1}%
\contentsline {subsubsection}{Trajectory Visualization for Different Scenarios}{28}{section*.40}%
\contentsline {subsubsection}{Simulation Parameters}{28}{section*.41}%
\contentsline {subsubsection}{Example Trajectories}{28}{section*.42}%
\contentsline {paragraph}{True Null Hypothesis:}{28}{section*.43}%
\contentsline {paragraph}{True Alternative Hypothesis:}{29}{section*.45}%
\contentsline {paragraph}{Sequential Analysis with Early Stopping:}{29}{section*.47}%
\contentsline {subsubsection}{Analysis of Simulation Results}{29}{section*.49}%
\contentsline {subsubsection}{Conclusion}{29}{section*.50}%
\contentsline {section}{\numberline {2.4}Simulation Scenarios}{29}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Scenario 1: No Difference in Success Probabilities}{29}{subsection.2.4.1}%
\contentsline {subsubsection}{Simulation Results}{29}{section*.51}%
\contentsline {subsection}{\numberline {2.4.2}Scenario 2: Small Effect Size}{30}{subsection.2.4.2}%
\contentsline {subsubsection}{Simulation Results}{30}{section*.53}%
\contentsline {subsection}{\numberline {2.4.3}Scenario 3: Sequential Analysis with Stopping Rules}{30}{subsection.2.4.3}%
\contentsline {subsubsection}{Simulation Results}{30}{section*.55}%
\contentsline {subsection}{\numberline {2.4.4}Scenario 4: Average Stopping Time in Sequential A/B Testing}{31}{subsection.2.4.4}%
\contentsline {subsubsection}{Simulation Setup}{31}{section*.57}%
\contentsline {subsubsection}{Simulation Procedure}{31}{section*.58}%
\contentsline {subsubsection}{Simulation Results}{31}{section*.59}%
