\begin{thebibliography}{10}

\bibitem{Harsanyi1967}


\bibitem{Aumann1974}


\bibitem{Aumann1987}


\bibitem{Fudenberg1991}


\bibitem{Lai1985}


\bibitem{Wald1950}


\bibitem{Lehmann1998}


\bibitem{Miettinen1999}


\bibitem{Agresti2002}
{\sc Agresti, A.}
\newblock {\em Categorical Data Analysis}, 2nd~ed.
\newblock Wiley, 2002.

\bibitem{Montgomery2008}
{\sc Alan L.~Montgomery, P. S.~F., Yang, S.}
\newblock Temporal randomization and its application to online controlled
  experiments.
\newblock {\em Journal of Marketing Research 45}, 1 (2008), 312--326.

\bibitem{Benjamini1995}
{\sc Benjamini, Y., Hochberg, Y.}
\newblock Controlling the false discovery rate: A practical and powerful
  approach to multiple testing.
\newblock {\em Journal of the Royal Statistical Society: Series B
  (Methodological) 57\/} (1995), 289--300.

\bibitem{Berger1985}
{\sc Berger, J.~O.}
\newblock {\em Statistical Decision Theory and Bayesian Analysis}.
\newblock Springer, 1985.

\bibitem{Box2015}
{\sc Box, G.~E., Jenkins, G.~M., Reinsel, G.~C., Ljung, G.~M.}
\newblock {\em Time Series Analysis: Forecasting and Control}, 5th~ed.
\newblock Wiley, 2015.

\bibitem{Button2013}
{\sc Button, K.~S., Ioannidis, J.~P., Mokrysz, C., Nosek, B.~A., Flint, J.,
  Robinson, E.~S., Munafò, M.~R.}
\newblock Power failure: why small sample size undermines the reliability of
  neuroscience.
\newblock {\em Nature Reviews Neuroscience 14}, 5 (2013), 365--376.

\bibitem{Cohen1988}
{\sc Cohen, J.}
\newblock {\em Statistical Power Analysis for the Behavioral Sciences}.
\newblock Lawrence Erlbaum Associates, Hillsdale, NJ, 1988.

\bibitem{Hosmer2013}
{\sc David W.~Hosmer, Jr., S. L. R. X.~S.}
\newblock {\em Applied Logistic Regression}, 3rd~ed.
\newblock Wiley, 2013.

\bibitem{DeMets1994}
{\sc DeMets, D.~L., Lan, K. K.~G.}
\newblock Interim analysis: The alpha spending function approach.
\newblock {\em Statistics in Medicine 13}, 13-14 (1994), 1341--1352.

\bibitem{Fisher1925}
{\sc Fisher, R.~A.}
\newblock {\em Statistical Methods for Research Workers}.
\newblock Oliver and Boyd, Edinburgh, 1925.

\bibitem{Holm1979}
{\sc Holm, S.}
\newblock A simple sequentially rejective multiple test procedure.
\newblock {\em Scandinavian Journal of Statistics 6}, 2 (1979), 65--70.

\bibitem{Kohavi2007}
{\sc Kohavi, R., Longbotham, R., Sommerfield, D., Henne, R.}
\newblock Practical guide to controlled experiments on the web: Listen to your
  customers not to the hippo.
\newblock In {\em Proceedings of the 13th ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining (KDD)\/} (2007), ACM, pp.~959--967.

\bibitem{Kohavi2013}
{\sc Kohavi, R., Tang, D., Xu, Y.}
\newblock Online controlled experiments at large scale.
\newblock {\em Proceedings of the 19th ACM SIGKDD International Conference on
  Knowledge Discovery and Data Mining (KDD)\/} (2013), 1168--1176.

\bibitem{Hollander2013}
{\sc Myles~Hollander, Douglas A.~Wolfe, E.~C.}
\newblock {\em Nonparametric Statistical Methods}.
\newblock Wiley, 2013.

\bibitem{Nash1951}
{\sc Nash, J.~F.}
\newblock Non-cooperative games.
\newblock {\em The Annals of Mathematics 54}, 2 (1951), 286--295.

\bibitem{Newcombe1998}
{\sc Newcombe, R.~G.}
\newblock Two-sided confidence intervals for the single proportion: Comparison
  of seven methods.
\newblock {\em Statistics in Medicine 17}, 8 (1998), 857--872.

\bibitem{Pocock1977}
{\sc Pocock, S.~J.}
\newblock Group sequential methods in the design and analysis of clinical
  trials.
\newblock {\em Biometrika 64}, 2 (1977), 191--199.

\bibitem{Rice2006}
{\sc Rice, J.~A.}
\newblock {\em Mathematical Statistics and Data Analysis}, 3rd~ed.
\newblock Cengage Learning, 2006.

\bibitem{Rosenbaum2010}
{\sc Rosenbaum, P.~R.}
\newblock {\em Design of Observational Studies}.
\newblock Springer, 2010.

\bibitem{Scott2015}
{\sc Scott, S.~L.}
\newblock Multi-armed bandit algorithms for the optimal allocation of
  resources.
\newblock {\em Journal of Statistical Software 66}, 1 (2015), 1--22.

\bibitem{Student1908}
{\sc Student}.
\newblock The probable error of a mean.
\newblock {\em Biometrika 6}, 1 (1908), 1--25.

\bibitem{Sullivan2012}
{\sc Sullivan, G., Feinn, R.}
\newblock Using effect size—or why the p value is not enough.
\newblock {\em Journal of Graduate Medical Education 4}, 3 (2012), 279--282.

\bibitem{Wald1947}
{\sc Wald, A.}
\newblock {\em Sequential Analysis}.
\newblock Wiley, 1947.

\end{thebibliography}
