\begin{thebibliography}{10}

\bibitem{agresti2012}
{\sc Agresti, A.}
\newblock {\em Categorical data analysis}, vol.~792.
\newblock John Wiley \& Sons, 2012.

\bibitem{Aumann1974}
{\sc Aumann, R.~J.}
\newblock Subjectivity and correlation in randomized strategies.
\newblock {\em Journal of mathematical Economics 1}, 1 (1974), 67--96.

\bibitem{Aumann1987}
{\sc Aumann, R.~J.}
\newblock Correlated equilibrium as an expression of bayesian rationality.
\newblock {\em Econometrica: Journal of the Econometric Society\/} (1987),
  1--18.

\bibitem{Benjamini1995}
{\sc Benjamini, Y., Hochberg, Y.}
\newblock Controlling the false discovery rate: A practical and powerful
  approach to multiple testing.
\newblock {\em Journal of the Royal Statistical Society: Series B
  (Methodological) 57\/} (1995), 289--300.

\bibitem{Berger1985}
{\sc Berger, J.~O.}
\newblock {\em Statistical decision theory and Bayesian analysis}.
\newblock Springer Science \& Business Media, 2013.

\bibitem{cohen2013}
{\sc Cohen, J.}
\newblock {\em Statistical power analysis for the behavioral sciences}.
\newblock routledge, 2013.

\bibitem{DeMets1994}
{\sc Demets, D.~L., Lan, K.~G.}
\newblock Interim analysis: the alpha spending function approach.
\newblock {\em Statistics in medicine 13}, 13-14 (1994), 1341--1352.

\bibitem{Harsanyi1967}
{\sc Harsanyi, J.~C.}
\newblock Games with incomplete information played by “bayesian” players,
  i--iii part i. the basic model.
\newblock {\em Management science 14}, 3 (1967), 159--182.

\bibitem{Hollander2013}
{\sc Hollander, M., Wolfe, D.~A., Chicken, E.}
\newblock {\em Nonparametric Statistical Methods}, 3rd~ed.
\newblock John Wiley \& Sons, 2013.

\bibitem{Holm1979}
{\sc Holm, S.}
\newblock A simple sequentially rejective multiple test procedure.
\newblock {\em Scandinavian Journal of Statistics 6}, 2 (1979), 65--70.

\bibitem{ju2019sequential}
{\sc Ju, N., Hu, D., Henderson, A., Hong, L.}
\newblock A sequential test for selecting the better variant: Online a/b
  testing, adaptive allocation, and continuous monitoring.
\newblock In {\em Proceedings of the Twelfth ACM International Conference on
  Web Search and Data Mining\/} (2019), pp.~492--500.

\bibitem{Kohavi2013}
{\sc Kohavi, R., Deng, A., Frasca, B., Walker, T., Xu, Y., Pohlmann, N.}
\newblock Online controlled experiments at large scale.
\newblock In {\em Proceedings of the 19th ACM SIGKDD international conference
  on Knowledge discovery and data mining\/} (2013), pp.~1168--1176.

\bibitem{Lai1985}
{\sc Lai, T.~L., Robbins, H.}
\newblock Asymptotically efficient adaptive allocation rules.
\newblock {\em Advances in applied mathematics 6}, 1 (1985), 4--22.

\bibitem{lehmann2006theory}
{\sc Lehmann, E.~L., Casella, G.}
\newblock {\em Theory of point estimation}.
\newblock Springer Science \& Business Media, 2006.

\bibitem{Miettinen1999}
{\sc Miettinen, K.}
\newblock {\em Nonlinear multiobjective optimization}, vol.~12.
\newblock Springer Science \& Business Media, 1999.

\bibitem{nash1950non}
{\sc Nash, J.~F., et~al.}
\newblock Non-cooperative games.

\bibitem{Newcombe1998}
{\sc Newcombe, R.~G.}
\newblock Two-sided confidence intervals for the single proportion: comparison
  of seven methods.
\newblock {\em Statistics in medicine 17}, 8 (1998), 857--872.

\bibitem{Pocock1977}
{\sc Pocock, S.~J.}
\newblock Group sequential methods in the design and analysis of clinical
  trials.
\newblock {\em Biometrika 64}, 2 (1977), 191--199.

\bibitem{rice2007}
{\sc Rice, J.~A., Rice, J.~A.}
\newblock {\em Mathematical statistics and data analysis}, vol.~371.
\newblock Thomson/Brooks/Cole Belmont, CA, 2007.

\bibitem{Student1908}
{\sc Student}.
\newblock The probable error of a mean.
\newblock {\em Biometrika\/} (1908), 1--25.

\bibitem{sullivan2012}
{\sc Sullivan, G.~M., Feinn, R.}
\newblock Using effect size—or why the p value is not enough.
\newblock {\em Journal of graduate medical education 4}, 3 (2012), 279--282.

\bibitem{wald1949statistical}
{\sc Wald, A.}
\newblock Statistical decision functions.
\newblock {\em The Annals of Mathematical Statistics\/} (1949), 165--205.

\bibitem{wald2004sequential}
{\sc Wald, A.}
\newblock {\em Sequential analysis}.
\newblock Courier Corporation, 2004.

\end{thebibliography}
