\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\pgfsyspdfmark {pgfid2}{4893750}{50717529}
\pgfsyspdfmark {pgfid1}{21257353}{49000519}
\pgfsyspdfmark {pgfid4}{4863661}{50722305}
\pgfsyspdfmark {pgfid3}{21257353}{49000519}
\citation{Von_Stengel_2002}
\@writefile{toc}{\contentsline {chapter}{Wstęp}{3}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{platkowski2012wstkep}
\citation{prisner2014game}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Definicje, lematy i twierdzenia}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definicja gry}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definicje i Oznaczenia}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Strategie proste}{6}{subsection.1.2.1}\protected@file@percent }
\citation{heidrich2011non}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Strategie mieszane}{7}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Twierdzenia}{7}{section.1.3}\protected@file@percent }
\newlabel{Hoeffding ineq}{{1.10}{7}{Nierówność Hoeffdinga}{theorem.1.10}{}}
\newlabel{eq:Hoeffding ineq}{{1.10}{7}{Nierówność Hoeffdinga}{theorem.1.10}{}}
\newlabel{Hoeffding ineq lemma}{{1.11}{7}{}{theorem.1.11}{}}
\newlabel{Bernsteina emp ineq}{{1.12}{8}{Empiryczna nierówność Bernsteina}{theorem.1.12}{}}
\newlabel{eq:Bernstein ineq}{{1.1}{8}{Empiryczna nierówność Bernsteina}{equation.1.3.1}{}}
\newlabel{Bernsteina emp ineq lemma}{{1.13}{8}{}{theorem.1.13}{}}
\newlabel{Popoviciu_ineq}{{1.14}{8}{Nierówność Popoviciu dla wariancji}{theorem.1.14}{}}
\newlabel{fact:Popoviciu_ineq}{{1.15}{8}{}{theorem.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Problem porównań wielokrotnych}{8}{section.1.4}\protected@file@percent }
\newlabel{korekta 1}{{{{1.4.1}}}{8}{Problem porównań wielokrotnych}{Item.1}{}}
\newlabel{korekta 2}{{{{1.4.2}}}{8}{Problem porównań wielokrotnych}{Item.2}{}}
\newlabel{Bernstein race without maximum race length}{{1.2}{9}{Problem porównań wielokrotnych}{equation.1.4.2}{}}
\newlabel{lemma Bernstein race without maximum race length}{{1.16}{9}{}{theorem.1.16}{}}
\citation{Maron-1993-15969}
\citation{Mnih_2008}
\citation{cauwet2018surprising}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algorytmy racingowe}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algorytm \\Limited Empirical Bernstein Race (LEBR) }{11}{section.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces LEBR\relax }}{12}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:LEBR}{{1}{12}{LEBR\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Improved LEBR (ILEBR)}{12}{section.2.2}\protected@file@percent }
\newlabel{eq:ILEBR Hoeffdin}{{2.1}{12}{Improved LEBR (ILEBR)}{equation.2.2.1}{}}
\newlabel{eq:ILEBR Bernstein}{{2.2}{12}{Improved LEBR (ILEBR)}{equation.2.2.2}{}}
\citation{heidrich2011non}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Wykres maksymalnej potrzebnej liczby testów w zależności od wariancji zmiennych losowych $X_i$ w przypadku, gdy liczba przeprowadzonych testów jest równa liczbie gier ($t = n$) dla $\epsilon =0,01$ i $\delta = 0,05$.\relax }}{13}{figure.caption.3}\protected@file@percent }
\newlabel{fig:t_eq_n}{{2.1}{13}{Wykres maksymalnej potrzebnej liczby testów w zależności od wariancji zmiennych losowych $X_i$ w przypadku, gdy liczba przeprowadzonych testów jest równa liczbie gier ($t = n$) dla $\epsilon =0,01$ i $\delta = 0,05$.\relax }{figure.caption.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces ILEBR 1\relax }}{13}{algorithm.2}\protected@file@percent }
\newlabel{alg:ILEBR 1}{{2}{13}{ILEBR 1\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ILEBR 2}{13}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Wykres maksymalnej potrzebnej liczby testów w zależności od wariancji zmiennych losowych $X_i$ w przypadku, gdy liczba rozegranych gier jest równa liczbie przeprowadzonych testów do kwadratu dla $\epsilon =0,01$ i $\delta = 0,05$.\relax }}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:t_eq_n_q}{{2.2}{14}{Wykres maksymalnej potrzebnej liczby testów w zależności od wariancji zmiennych losowych $X_i$ w przypadku, gdy liczba rozegranych gier jest równa liczbie przeprowadzonych testów do kwadratu dla $\epsilon =0,01$ i $\delta = 0,05$.\relax }{figure.caption.4}{}}
\newlabel{eq:ILEBR Hoeffdin t=n^2}{{2.3}{14}{ILEBR 2}{equation.2.3.3}{}}
\newlabel{eq:ILEBR Bernstein t=n^2_1}{{2.4}{14}{ILEBR 2}{equation.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ILEBR*}{14}{section.2.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces ILEBR 2\relax }}{15}{algorithm.3}\protected@file@percent }
\newlabel{alg:ILEBR 2}{{3}{15}{ILEBR 2\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces ILEBR* 1\relax }}{15}{algorithm.4}\protected@file@percent }
\newlabel{alg:IEBLR* 1}{{4}{15}{ILEBR* 1\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}ILEBR* 2}{15}{section.2.5}\protected@file@percent }
\newlabel{eq:ILEBR Bernstein t=n^2}{{2.5}{16}{ILEBR* 2}{section.2.5}{}}
\newlabel{eq:ILEBR Hoeffdin t=n^2 and t_min}{{2.5}{16}{ILEBR* 2}{equation.2.5.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces ILEBR* 2\relax }}{16}{algorithm.5}\protected@file@percent }
\newlabel{alg:IEBLR* 2}{{5}{16}{ILEBR* 2\relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Prawdopodobieństwo popełnienia błędu}{17}{section.2.6}\protected@file@percent }
\newlabel{eq:error probability}{{2.6}{17}{Prawdopodobieństwo popełnienia błędu}{equation.2.6.6}{}}
\newlabel{eq:error_probability_limit_1}{{2.7}{17}{Prawdopodobieństwo popełnienia błędu}{equation.2.6.7}{}}
\newlabel{eq:error_a1}{{2.8}{17}{Prawdopodobieństwo popełnienia błędu}{equation.2.6.8}{}}
\newlabel{eq:error_a2}{{2.9}{17}{Prawdopodobieństwo popełnienia błędu}{equation.2.6.9}{}}
\newlabel{eq:error_a1_1}{{2.10}{18}{Prawdopodobieństwo popełnienia błędu}{equation.2.6.10}{}}
\newlabel{eq:error_a2_1}{{2.11}{18}{Prawdopodobieństwo popełnienia błędu}{equation.2.6.11}{}}
\newlabel{eq:errpr_a2_limit_1}{{2.12}{18}{Prawdopodobieństwo popełnienia błędu}{equation.2.6.12}{}}
\newlabel{eq:errpr_a2_limit_2}{{2.13}{18}{Prawdopodobieństwo popełnienia błędu}{equation.2.6.13}{}}
\newlabel{eq:error_a_limit}{{2.16}{18}{Prawdopodobieństwo popełnienia błędu}{equation.2.6.16}{}}
\newlabel{eq:error_a_limit_end}{{2.17}{18}{Prawdopodobieństwo popełnienia błędu}{equation.2.6.17}{}}
\newlabel{eq:F_function}{{2.18}{18}{Prawdopodobieństwo popełnienia błędu}{equation.2.6.18}{}}
\newlabel{eq:alpfa_determinant}{{2.19}{18}{Prawdopodobieństwo popełnienia błędu}{equation.2.6.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Wykres wartości prawdopodobieństwa $\alpha _2$ w zależności od $\mu $, $\delta $ i $\epsilon $ dla algorytmu ILEBR*.\relax }}{19}{figure.caption.5}\protected@file@percent }
\newlabel{fig:a2_probability}{{2.3}{19}{Wykres wartości prawdopodobieństwa $\alpha _2$ w zależności od $\mu $, $\delta $ i $\epsilon $ dla algorytmu ILEBR*.\relax }{figure.caption.5}{}}
\newlabel{eq:error preparation}{{2.20}{19}{Prawdopodobieństwo popełnienia błędu}{equation.2.6.20}{}}
\newlabel{eq:alpha_result}{{2.21}{19}{Prawdopodobieństwo popełnienia błędu}{equation.2.6.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Wykres wartości prawdopodobieństwa $\alpha $ w zależności od $\mu $ dla $\delta =0,00014848$, $\epsilon =0,01$ i algorytmu ILEBR*.\relax }}{20}{figure.caption.6}\protected@file@percent }
\newlabel{fig:test_powrs_alpha_0_05}{{2.4}{20}{Wykres wartości prawdopodobieństwa $\alpha $ w zależności od $\mu $ dla $\delta =0,00014848$, $\epsilon =0,01$ i algorytmu ILEBR*.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Wykres prawdopodobieństwa pomyłki w zależności od $\mu $ dla $\epsilon = 0,01$ i $\delta = 0,05$.\relax }}{20}{figure.caption.7}\protected@file@percent }
\newlabel{fig:test_powrs}{{2.5}{20}{Wykres prawdopodobieństwa pomyłki w zależności od $\mu $ dla $\epsilon = 0,01$ i $\delta = 0,05$.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Wykres średniej liczby gier potrzebnych do rozegrania w zależności od wartości oczekiwanej zmiennych losowych $X_i$ dla $\epsilon =0,01$ i $\delta = 0,05$. Na wykresie widoczne są 4 krzywe, ponieważ wyniki dla algorytmów ILEBR* i ILEBR* 2 pokrywają się ze sobą.\relax }}{21}{figure.caption.8}\protected@file@percent }
\newlabel{fig:needed_games_to_play}{{2.6}{21}{Wykres średniej liczby gier potrzebnych do rozegrania w zależności od wartości oczekiwanej zmiennych losowych $X_i$ dla $\epsilon =0,01$ i $\delta = 0,05$. Na wykresie widoczne są 4 krzywe, ponieważ wyniki dla algorytmów ILEBR* i ILEBR* 2 pokrywają się ze sobą.\relax }{figure.caption.8}{}}
\newlabel{fig:power_same_n_max}{{2.7a}{22}{Wykres prawdopodobieństwa pomyłki w zależności od $\mu $ dla $\epsilon =0,01$.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:power_same_n_max}{{a}{22}{Wykres prawdopodobieństwa pomyłki w zależności od $\mu $ dla $\epsilon =0,01$.\relax }{figure.caption.9}{}}
\newlabel{fig:power_same_n_max_log}{{2.7b}{22}{Wykres średniej liczby gier potrzebnej do rozegrania w zależności od $\mu $ dla $\epsilon =0,01$.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:power_same_n_max_log}{{b}{22}{Wykres średniej liczby gier potrzebnej do rozegrania w zależności od $\mu $ dla $\epsilon =0,01$.\relax }{figure.caption.9}{}}
\newlabel{fig:game_to_play_same_n_max}{{2.7c}{22}{Wykres średniej liczby gier potrzebnej do rozegrania w zależności od $\mu $ dla $\epsilon =0,01$ w skali logarytmicznej.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:game_to_play_same_n_max}{{c}{22}{Wykres średniej liczby gier potrzebnej do rozegrania w zależności od $\mu $ dla $\epsilon =0,01$ w skali logarytmicznej.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Porwanie algorytmów LEBR oraz ILEBR* w przypadku, gdy średnie $n_{\text  {max}}$ są sobie równe.\relax }}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig:same_n_max}{{2.7}{22}{Porwanie algorytmów LEBR oraz ILEBR* w przypadku, gdy średnie $\nmax $ są sobie równe.\relax }{figure.caption.9}{}}
\citation{Figielska2006}
\citation{cauwet2018surprising}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorytmy wyznaczania optymalnej strategii}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{droste1998rigorous}
\citation{Collet_2000}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algorytm iteracyjny}{24}{section.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Iterative\relax }}{24}{algorithm.6}\protected@file@percent }
\newlabel{alg:Iterative}{{6}{24}{Iterative\relax }{algorithm.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Real Coevolution algorytm}{24}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Approx Coevolution 1 algorytm}{24}{section.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Real Coevolution\relax }}{25}{algorithm.7}\protected@file@percent }
\newlabel{alg:Coevolution}{{7}{25}{Real Coevolution\relax }{algorithm.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Approximate Coevolution\relax }}{25}{algorithm.8}\protected@file@percent }
\newlabel{alg:Approximate_Coevolution}{{8}{25}{Approximate Coevolution\relax }{algorithm.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Approx Coevolution 2 algorytm}{26}{section.3.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Approximate Coevolution 2\relax }}{26}{algorithm.9}\protected@file@percent }
\newlabel{alg:Approximate_Coevolution_2}{{9}{26}{Approximate Coevolution 2\relax }{algorithm.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Gry}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gra w wojnę}{27}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Rrrats!}{28}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Wyniki działania algorytmów dla gier}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Rezultaty uzyskanych strategii przeciwko losowej strategii początkowej dla gry Wojna.\relax }}{30}{table.caption.12}\protected@file@percent }
\newlabel{table:war_results}{{5.1}{30}{Rezultaty uzyskanych strategii przeciwko losowej strategii początkowej dla gry Wojna.\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Porównanie prawdopodobieństwa wygranej między strategiami uzyskanymi przez badane algorytmy dla gry Wojna. Wartość po  ,,$\pm $'' jest odchyleniem standardowym.\relax }}{30}{table.caption.13}\protected@file@percent }
\newlabel{table:war_results_all}{{5.2}{30}{Porównanie prawdopodobieństwa wygranej między strategiami uzyskanymi przez badane algorytmy dla gry Wojna. Wartość po  ,,$\pm $'' jest odchyleniem standardowym.\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Wykresy pudełkowe przestawiające rezultaty uzyskanych strategii przeciwko strategii początkowej dla gry Wojna.\relax }}{30}{figure.caption.14}\protected@file@percent }
\newlabel{fig:war_results}{{5.1}{30}{Wykresy pudełkowe przestawiające rezultaty uzyskanych strategii przeciwko strategii początkowej dla gry Wojna.\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Rezultaty uzyskanych strategii przeciwko losowej strategii początkowej dla gry Rrrats.\relax }}{31}{table.caption.15}\protected@file@percent }
\newlabel{table:rrrats_results}{{5.3}{31}{Rezultaty uzyskanych strategii przeciwko losowej strategii początkowej dla gry Rrrats.\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Rezultaty uzyskanych strategii przeciwko losowej strategii początkowej dla gry Rrrats. Wartość po  ,,$\pm $'' jest odchyleniem standardowym.\relax }}{31}{table.caption.16}\protected@file@percent }
\newlabel{table:rrrats_results_all}{{5.4}{31}{Rezultaty uzyskanych strategii przeciwko losowej strategii początkowej dla gry Rrrats. Wartość po  ,,$\pm $'' jest odchyleniem standardowym.\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Wykresy pudełkowe przestawiające rezultaty uzyskanych strategii przeciwko losowej strategii początkowej dla gry Rrrats.\relax }}{31}{figure.caption.17}\protected@file@percent }
\newlabel{fig:rrrats_results}{{5.2}{31}{Wykresy pudełkowe przestawiające rezultaty uzyskanych strategii przeciwko losowej strategii początkowej dla gry Rrrats.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{Podsumowanie}{33}{chapter*.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Dodatek}{35}{chapter*.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Dodatek}{{5}{35}{Wyniki dla gry Rrrats}{chapter*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dowód lematu \ref  {lemma Bernstein race without maximum race length}}{35}{section.5.1}\protected@file@percent }
\newlabel{proof:lemma Bernstein race without maximum race length}{{5.1}{35}{Dowód lematu \ref {lemma Bernstein race without maximum race length}}{section.5.1}{}}
\newlabel{proof:lemma Bernstein race without maximum race length 1}{{5.1}{35}{Dowód lematu \ref {lemma Bernstein race without maximum race length}}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dowód wyrażenia (\ref  {eq:error probability})}{35}{section.5.2}\protected@file@percent }
\newlabel{proof:error probability}{{5.2}{35}{Dowód wyrażenia (\ref {eq:error probability})}{section.5.2}{}}
\bibstyle{bibliografia_styl}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dowód wyrażenia (\ref  {eq:alpfa_determinant})}{36}{section.5.3}\protected@file@percent }
\newlabel{proof:alpfa_determinant}{{5.3}{36}{Dowód wyrażenia (\ref {eq:alpfa_determinant})}{section.5.3}{}}
\newlabel{eq:alpfa_determinant_n_max}{{5.2}{36}{Dowód wyrażenia (\ref {eq:alpfa_determinant})}{equation.5.3.2}{}}
\bibcite{cauwet2018surprising}{1}
\bibcite{Collet_2000}{2}
\bibcite{droste1998rigorous}{3}
\bibcite{Figielska2006}{4}
\bibcite{heidrich2011non}{5}
\bibcite{Maron-1993-15969}{6}
\bibcite{Mnih_2008}{7}
\bibcite{platkowski2012wstkep}{8}
\bibcite{prisner2014game}{9}
\bibcite{Von_Stengel_2002}{10}
\gdef \@abspage@last{41}
