This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Praca_dyplomowa.aux
The style file: bibliografia_styl.bst
Database file #1: bibliografia.bib
You've used 10 entries,
            2253 wiz_defined-function locations,
            598 strings with 5834 characters,
and the built_in function-call counts, 3506 in all, are:
= -- 349
> -- 120
< -- 0
+ -- 51
- -- 40
* -- 244
:= -- 537
add.period$ -- 31
call.type$ -- 10
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 158
empty$ -- 316
format.name$ -- 40
if$ -- 767
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 11
newline$ -- 53
num.names$ -- 20
pop$ -- 62
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 236
swap$ -- 50
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 37
width$ -- 12
write$ -- 107
