\babel@toc {polish}{}\relax 
\contentsline {chapter}{Wstęp}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Definicje, lematy i twierdzenia}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definicja gry}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Definicje i oznaczenia}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Strategie proste}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Strategie mieszane}{7}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Twierdzenia}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Problem porównań wielokrotnych}{8}{section.1.4}%
\contentsline {chapter}{\numberline {2}Algorytmy racingowe}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Algorytm Limited Empirical Bernstein Race (LEBR)}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Algorytm Improved Limited Empirical Bernstein Race (ILEBR)}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Algorytm ILEBR 2}{14}{section.2.3}%
\contentsline {section}{\numberline {2.4}Algorytm ILEBR*}{15}{section.2.4}%
\contentsline {section}{\numberline {2.5}Algorytm ILEBR* 2}{16}{section.2.5}%
\contentsline {section}{\numberline {2.6}Prawdopodobieństwo popełnienia błędu}{17}{section.2.6}%
\contentsline {chapter}{\numberline {3}Algorytmy wyznaczania optymalnej strategii}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Algorytm iteracyjny}{24}{section.3.1}%
\contentsline {section}{\numberline {3.2}Algorytm koewolucyjny}{24}{section.3.2}%
\contentsline {section}{\numberline {3.3}Algorytm przybliżonej koewolucji}{24}{section.3.3}%
\contentsline {section}{\numberline {3.4}Zmodyfikowany algorytm przybliżonej koewolucji}{26}{section.3.4}%
\contentsline {chapter}{\numberline {4}Gry}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Gra w wojnę}{27}{section.4.1}%
\contentsline {section}{\numberline {4.2}Rrrats!}{28}{section.4.2}%
\contentsline {chapter}{\numberline {5}Wyniki działania algorytmów dla gier}{29}{chapter.5}%
\contentsline {chapter}{Podsumowanie}{33}{chapter*.18}%
\contentsline {chapter}{\numberline {A}Dodatek}{35}{appendix.A}%
\contentsline {section}{\numberline {A.1}Dowód lematu \ref {lemma Bernstein race without maximum race length}}{35}{section.A.1}%
\contentsline {section}{\numberline {A.2}Dowód nierówności (\ref {eq:error probability})}{35}{section.A.2}%
\contentsline {section}{\numberline {A.3}Dowód wyrażenia (\ref {eq:alpfa_determinant})}{36}{section.A.3}%
