% Encoding: UTF-8
@InCollection{Von_Stengel_2002,
  author    = {Bernhard Von Stengel},
  title     = {Chapter 45 Computing equilibria for two-person games},
  booktitle = {Handbook of Game Theory with Economic Applications},
  publisher = {Elsevier},
  year      = {2002},
  pages     = {1723--1759},
  doi       = {10.1016/s1574-0005(02)03008-4},
}
@article{platkowski2012wstkep,
  title={Wst{\k{e}}p do teorii gier},
  author={P{\l}atkowski, Tadeusz},
  journal={Uniwersytet Warszawski},
  year={2012}
}
@book{prisner2014game,
  title={Game theory through examples},
  author={Prisner, Erich},
  volume={46},
  year={2014},
  publisher={American Mathematical Soc.}
}
@inproceedings{heidrich2011non,
  title={Non-linearly increasing resampling in racing algorithms},
  author={Heidrich-Meisner, Verena and Igel, Christian},
  booktitle={European Symposium on Artificial Neural Networks},
  pages={465--470},
  year={2011},
  organization={Evere, Belgium: d-side publications}
}
@conference{Maron-1993-15969,
author = {O. Maron and Andrew Moore},
title = {Hoeffding Races: Accelerating Model Selection Search for Classification and Function Approximation},
booktitle = {Proceedings of \emph{(}NeurIPS\emph{)} Neural Information Processing Systems},
year = {1993},
month = {November},
pages = {59 - 66},
publisher = {Morgan Kaufmann},
}
@InProceedings{Mnih_2008,
  author    = {Volodymyr Mnih and Csaba Szepesv{\'{a}}ri and Jean-Yves Audibert},
  title     = {Empirical Bernstein stopping},
  booktitle = {Proceedings of the 25th international conference on Machine learning - {ICML} {\textquotesingle}08},
  year      = {2008},
  publisher = {{ACM} Press},
  doi       = {10.1145/1390156.1390241},
}
@inproceedings{cauwet2018surprising,
  title={Surprising strategies obtained by stochastic optimization in partially observable games},
  author={Cauwet, Marie-Liesse and Teytaud, Olivier},
  booktitle={2018 IEEE Congress on Evolutionary Computation (CEC)},
  pages={1--8},
  year={2018},
  organization={IEEE}
}
@article{droste1998rigorous,
  title={A rigorous complexity analysis of the (1+1) evolutionary algorithm for separable functions with Boolean inputs},
  author={Droste, Stefan and Jansen, Thomas and Wegener, Ingo},
  journal={Evolutionary Computation},
  volume={6},
  number={2},
  pages={185--196},
  year={1998},
  publisher={MIT Press}
}
@Article{Collet_2000,
  author    = {Pierre Collet and Evelyne Lutton and Fr{\'{e}}d{\'{e}}ric Raynal and Marc Schoenauer},
  title     = {Polar {IFS}+{P}arisian {G}enetic {P}rogramming={E}fficient {IFS} {I}nverse {P}roblem {S}olving},
  journal   = {Genetic Programming and Evolvable Machines},
  year      = {2000},
  volume    = {1},
  number    = {4},
  pages     = {339--361},
  doi       = {10.1023/a:1010065123132},
  publisher = {Springer Science and Business Media {LLC}},
}

@Article{Figielska2006,
  author        = {Figielska, Ewa},
  title         = {Algorytmy ewolucyjne i ich zastosowania},
  journal       = {Zeszyty Naukowe Warszawskiej Wy{\.z}szej Szko{\l}y Informatyki},
  year          = {2006},
  number        = {1},
  pages         = {81--92},
  __markedentry = {[olek:6]},
}

@Comment{jabref-meta: databaseType:bibtex;}
